

.registration-page-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .registration-page-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-input {
    margin-bottom: 20px;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  .submit-button {
    margin-top: 10px;
  }
  
  .login-link {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  a
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  